apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phw 
  namespace: argocd
spec:
  destination:
    namespace: k3d-udacity
    server: https://kubernetes.k3d-udacity.svc
  project: default
  source:
    path: python_app/python-manifests
    repoURL: https://github.com/susecapt/ 
    targetRevision: HEAD
  syncPolicy: {}
