apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: phw
  name: phw
  namespace: default 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: phw
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: phw
    spec:
      containers:
      - image: susecapt/python-helloworld:v1.0 
        imagePullPolicy: IfNotPresent
        name: python-hellowworld
        resources:
          requests:
            cpu: 50m
            memory: 256Mi
